# Environment Config

SLACK_BOT_TOKEN={Bot User OAuth Access Token (found in your Slack app's OAuth & Permissions section)}
SLACK_SIGNING_SECRET={(found in your Slack app's Basic Information > App Credentials section)}
PORT={your preferred port to run the app on locally}
SLACK_TEAM={your Slack team name}
